CREATE TABLE `USER` (
  `USER_ID` BIGINT AUTO_INCREMENT,
  `EMAIL` VARCHAR(20),
  `PASSWORD` VARCHAR(20),
  `REGISTER_DATE` DATETIME,
  `UPDATE_DATE` DATETIME,
  PRIMARY KEY (`USER_ID`)
);

CREATE TABLE `CATEGORY` (
  `CATEGORY_ID` BIGINT AUTO_INCREMENT,
  `NAME` VARCHAR(20),
  `USER_ID` BIGINT,
  PRIMARY KEY (`CATEGORY_ID`),
  FOREIGN KEY (`USER_ID`) REFERENCES `USER`(`USER_ID`) ON DELETE CASCADE
);

CREATE TABLE `ITEM` (
  `ITEM_ID` BIGINT AUTO_INCREMENT,
  `MANUFACTURER` VARCHAR(20),
  `AMOUNT` INT,
  `WAREHOUSEDATE` VARCHAR(20),
  `UNIT` VARCHAR(20),
  `CATEGORY_ID` BIGINT,
  `NAME` VARCHAR(20),
  PRIMARY KEY (`ITEM_ID`),
  FOREIGN KEY (`CATEGORY_ID`) REFERENCES `CATEGORY`(`CATEGORY_ID`) ON DELETE CASCADE
);

CREATE TABLE `COMPOSITE` (
  `COMPOSITE_ID` BIGINT AUTO_INCREMENT,
  `ITEM_ID` BIGINT,
  PRIMARY KEY (`COMPOSITE_ID`),
  FOREIGN KEY (`ITEM_ID`) REFERENCES `ITEM`(`ITEM_ID`) ON DELETE CASCADE
);

CREATE TABLE `SITE` (
  `SITE_ID` BIGINT AUTO_INCREMENT,
  `EMAIL` VARCHAR(20),
  `PASSWORD` VARCHAR(20),
  `USER_ID` BIGINT,
  PRIMARY KEY (`SITE_ID`),
  FOREIGN KEY (`USER_ID`) REFERENCES `USER`(`USER_ID`) ON DELETE CASCADE
);

insert into user(email,password,register_date,update_date) values ('jasd0330@naver.com', '12341234', "2023.03.03","2023.03.03");
